<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-su-CHh">
                                <rect key="frame" x="21.666666666666657" y="251" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ja6-su-CHh" secondAttribute="height" id="LfK-ci-QTM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MeaningOut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-Kf-wvl">
                                <rect key="frame" x="43.666666666666657" y="141" width="306" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="meaningOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김건섭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgU-IC-Bnu">
                                <rect key="frame" x="170.66666666666666" y="601" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" name="meaningOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgU-IC-Bnu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="M6U-DO-HJE"/>
                            <constraint firstItem="Ja6-su-CHh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TMH-7t-t4z"/>
                            <constraint firstItem="HeB-Kf-wvl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TWk-jE-1N4"/>
                            <constraint firstItem="Ja6-su-CHh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="X3G-cW-knq"/>
                            <constraint firstItem="HeB-Kf-wvl" firstAttribute="bottom" secondItem="Ja6-su-CHh" secondAttribute="top" constant="-50" id="Y1E-lz-q6b"/>
                            <constraint firstItem="fgU-IC-Bnu" firstAttribute="top" secondItem="Ja6-su-CHh" secondAttribute="bottom" id="c6V-Fd-5JP"/>
                            <constraint firstItem="Ja6-su-CHh" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.890585" id="tlA-oC-cKb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="350" height="263.33334350585938"/>
        <namedColor name="meaningOrange">
            <color red="0.93725490196078431" green="0.53725490196078429" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
